component back_emf
    % Alternator Back EMF
    % Description.
    
    inputs
        i_f = { 0, 'A' };   % Excitation current:left
        n_r = { 0, 'rpm' };	% Rotor speed:left
    end
    outputs
        e_a = { 0, 'V' };	% Back EMF (phase A):right
        e_b = { 0, 'V' };	% Back EMF (phase B):right
        e_c = { 0, 'V' };	% Back EMF (phase C):right
    end
    parameters
        p = 1;	% Number of pole pairs
    end
    variables
        omega_r = { 0, 'rad/s' };       % Rotor speed
        omega = { 0, 'rad/s' };         % Alternator electrical frequency
        theta = { 0, 'rad' };           % Alternator electrical argument 
        m_f = { 0, 'V/((rad/s)*(A))' }  % Armature-field mutual inductance
        e = { 0, 'V' };                 % Back EMF peak
    end
    function setup
        if (floor(p) ~= p)
            error( 'Number of pole pairs must be integer' )
        end

        if (p <= 0)
            error( 'Number of pole pairs must be greater than zero' )
        end
    end
    equations
        omega_r == n_r;
        omega == p*omega_r;
        theta == integ(omega);
        m_f == { 0, 'V/((rad/s)*(A))' };
        e == m_f*omega*i_f;
        e_a == e*cos(theta);
        e_b == e*cos(theta + 2*pi/3);
        e_c == e*cos(theta - 2*pi/3);
    end
end