component back_emf
    % Alternator Back EMF
    % Description.
    
    inputs
        i_f = { 0, 'A' };   % Excitation current:left
        n_r = { 0, 'rpm' };	% Rotor speed:left
    end
    outputs
        e_a = { 0, 'V' };	% Back EMF (phase A):right
        e_b = { 0, 'V' };	% Back EMF (phase B):right
        e_c = { 0, 'V' };	% Back EMF (phase C):right
    end
    parameters
        p = 1;	% Number of pole pairs
    end
    variables
        omega_r = { 0, 'rad/s' };       % Rotor speed
        omega_e = { 0, 'rad/s' };       % Alternator electrical frequency
        k_e = { 0, 'V/((rad/s)*(A))' }  % Electrical coupling constant
        e = { 0, 'V' };                 % Back EMF peak
    end
    function setup
        if (floor(p) ~= p)
            error( 'Number of pole pairs must be integer' )
        end

        if (p <= 0)
            error( 'Number of pole pairs must be greater than zero' )
        end
    end
    equations
        omega_r == n_r*2*pi/60;
        omega_e == p*omega_r;
        k_e == 0;
        e == k_e*omega_e*i_f;
        e_a == e*cos(omega_e*time);
        e_b == e*cos(omega_e*time + 2*pi/3);
        e_c == e*cos(omega_e*time - 2*pi/3);
    end
end