component load_matching_smr_controller
    % Load Matching Switched-Mode Rectifier Controller
    % Description.
    
    inputs
        n_r = 0;        % n_r [rpm]:left
        i_f = 0;        % i_f [A]:left
    end
    outputs
        u = 0;          % u:right
    end
    parameters
        p = 1;          % Pole-pairs
        v_o = 14;       % Output voltage
    end
    variables
        k_v = 0;
        omega_r = 0;
        omega_a = 0;
    end
    equations
        k_v == 0;
        omega_r == 2*pi*n_r/60;
        omega_a == p*omega_r;
        u == 1 - ((sqrt(2)*pi*k_v)/(4*v_o))*omega_a*i_f;
    end
end